<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .items1 { grid-area: a;}
    .items2 { grid-area: b;}
    .items3 { grid-area: c;}
    .items4 { grid-area: d;}
    .items5 { grid-area: e;}
    .items6 { grid-area: f;}
    .items7 { grid-area: g;}
    .items8 { grid-area: h;}
    .items9 { grid-area: i;}
    .items10 { grid-area: j;}
    .items11 { grid-area: k;}
    .items12 { grid-area: l;}
    .items13 { grid-area: m;}
    .items14 { grid-area: n;}
    .items15 { grid-area: o;}
    .items16 { grid-area: p;}
    .items17 { grid-area: q;}
    .items18 {  grid-area: r;}
    .main {
  display: grid;
  grid-template-areas:
  'a b c'
  'a d e'
  'a f g'
  'h i g'
  'k l j'
  'm l n'
  'o p q'
  'o p q'
  ;
}

    img{
        width: 100%;
    }
</style>
<body>
    <div class="main">
    <div class="items1"><img src="https://www.w3schools.com/w3images/rocks.jpg"  ></div>
    <div class="items2"><img src="https://www.w3schools.com/w3images/coffee.jpg"></div>
    <div class="items3"><img src="https://www.w3schools.com/w3images/mist.jpg"></div>
    <div class="items4"><img src="https://www.w3schools.com/w3images/bridge.jpg"  ></div>
    <div class="items5"><img src="https://www.w3schools.com/w3images/workbench.jpg"></div>
    <div class="items6"><img src="https://www.w3schools.com/w3images/notebook.jpg"></div>
    <div class="items7"><img src="https://www.w3schools.com/w3images/gondol.jpg"></div>
    <div class="items8"><img src="https://www.w3schools.com/w3images/sound.jpg"></div>
    <div class="items9"><img src="https://www.w3schools.com/w3images/london.jpg"></div>
    <div class="items10"><img src="https://www.w3schools.com/w3images/skies.jpg"></div>
    <div class="items11"><img src="https://www.w3schools.com/w3images/woods.jpg"></div>
    <div class="items12"><img src="https://www.w3schools.com/w3images/rocks.jpg"></div>
    <div class="items13"><img src="https://www.w3schools.com/w3images/rock.jpg"></div>
    <div class="items14"><img src="https://www.w3schools.com/w3images/lights.jpg"></div>
    <div class="items15"><img src="https://www.w3schools.com/w3images/nature.jpg"></div>
    <div class="items16"><img src="https://www.w3schools.com/w3images/avatar_g.jpg"></div>
    <div class="items17"><img src="https://www.w3schools.com/w3images/workshop.jpg"></div>
    </div> 
</body>
</html>